<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estação de Bebidas e Sabores</title>

    <!-- Link para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header class="bg-dark text-white py-3" role="banner">
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Estação de Bebidas e Sabores</h1>
            <nav role="navigation">
                <ul class="nav">
                    <li class="nav-item"><a href="menu.html" class="nav-link text-white" aria-label="Ir para o menu">Menu</a></li>
                    <li class="nav-item"><a href="promocoes.html" class="nav-link text-white" aria-label="Ver promoções especiais">Promoções</a></li>
                    <li class="nav-item"><a href="pedidos.html" class="nav-link text-white" aria-label="Fazer um pedido">Pedidos</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link text-white" aria-label="Sobre o restaurante">Sobre</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link text-white" aria-label="Entrar em contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Seção de Destaque (Banner) -->
    <section id="destaque" class= "text-white text-center py-5">
        <div class="container">
            <h2 class="display-4">Bem-vindo à Estação de Bebidas e Sabores!</h2>
            <p>Explore um cardápio delicioso e aproveite nossas promoções especiais!</p>
            <a href="#menu" class="btn btn-light btn-lg" role="button" aria-label="Confira o menu">Confira o Menu</a>
        </div>
    </section>

    <!-- Seção de Menu -->
    <section id="menu" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Nosso Menu</h2>
            <div class="row">
                <!-- Cardapio de Pratos -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/imagem1.jpg" class="card-img-top" alt="Prato Principal com arroz, feijão, carne e batata" />
                        <div class="card-body">
                            <h5 class="card-title">Prato Principal</h5>
                            <p class="card-text">Experimente nossas deliciosas opções de pratos principais.</p>
                            <a href="#pedidos" class="btn btn-primary" aria-label="Adicionar Prato Principal ao pedido">Adicionar ao Pedido</a>
                        </div>
                    </div>
                </div>
                <!-- Cardapio de Bebidas -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/imagem2.jpg" class="card-img-top" alt="Cerveja gelada, em copo com espuma" />
                        <div class="card-body">
                            <h5 class="card-title">Bebida Especial</h5>
                            <p class="card-text">Refresque-se com nossas bebidas exclusivas.</p>
                            <a href="#pedidos" class="btn btn-primary" aria-label="Adicionar Bebida Especial ao pedido">Adicionar ao Pedido</a>
                        </div>
                    </div>
                </div>
                <!-- Cardapio de Sobremesas -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/imagem3.jpg" class="card-img-top" alt="Sobremesa de chocolate com frutas vermelhas" />
                        <div class="card-body">
                            <h5 class="card-title">Sobremesa</h5>
                            <p class="card-text">Finalizando sua refeição com um toque doce.</p>
                            <a href="#pedidos" class="btn btn-primary" aria-label="Adicionar Sobremesa ao pedido">Adicionar ao Pedido</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Promoções -->
    <section id="promocoes" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Promoções Especiais</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Happy Hour</h5>
                            <p class="card-text">Aproveite descontos exclusivos em bebidas durante o Happy Hour!</p>
                            <a href="#pedidos" class="btn btn-success" aria-label="Participar da promoção Happy Hour">Participar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Promoção de Fim de Semana</h5>
                            <p class="card-text">Descontos especiais para pedidos de fim de semana.</p>
                            <a href="#pedidos" class="btn btn-success" aria-label="Participar da promoção de fim de semana">Participar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Pedidos -->
    <section id="pedidos" class="py-5">
        <div class="container text-center">
            <h2>Como Fazer Seu Pedido</h2>
            <p>Escolha os itens do nosso menu e monte seu pedido diretamente no sistema. Não perca as promoções!</p>
            <a href="pedidos.html" class="btn btn-primary" aria-label="Clique aqui para fazer seu pedido">Fazer Pedido</a>
        </div>
    </section>

    <!-- Seção de Sobre -->
    <section id="sobre" class="bg-dark text-white py-5">
        <div class="container text-center">
            <h2>Sobre o Restaurante</h2>
            <p>A Estação de Bebidas e Sabores é um restaurante especializado em oferecer uma experiência gastronômica única, com pratos deliciosos e uma variedade de bebidas exclusivas. Aqui, você pode saborear o melhor da culinária em um ambiente acolhedor e moderno.</p>
        </div>
    </section>

    <!-- Seção de Contato -->
    <section id="contato" class="bg-light py-5">
        <div class="container text-center">
            <h2>Entre em Contato</h2>
            <p>Tem dúvidas ou deseja saber mais? Entre em contato conosco através do email:</p>
            <p>Email: <a href="mailto:contato@estacaobebidas.com" class="text-dark" aria-label="Enviar e-mail para contato">contato@estacaobebidas.com</a></p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2025 Estação de Bebidas e Sabores | Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- Link para o Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
