<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu do Restaurante</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>

  <header>
    <h1>Cardápio</h1>
  </header>

  <main class="menu">
    <section>
      <h2>Comidas</h2>
      <ul>
        <li>Hambúrguer Artesanal - R$ 25,00</li>
        <li>Pizza Marguerita - R$ 40,00</li>
        <li>Salada Caesar - R$ 20,00</li>
      </ul>
    </section>

    <section>
      <h2>Pratos Principais</h2>
      <ul>
        <li>Filé Mignon ao Molho Madeira - R$ 55,00</li>
        <li>Salmão Grelhado com Legumes - R$ 48,00</li>
        <li>Frango Parmigiana - R$ 42,00</li>
      </ul>
    </section>

    <section>
      <h2>Bebidas</h2>
      <ul>
        <li>Suco Natural - R$ 8,00</li>
        <li>Refrigerante - R$ 6,00</li>
        <li>Caipirinha - R$ 15,00</li>
      </ul>
    </section>

    <section>
      <h2>Sobremesas</h2>
      <ul>
        <li>Pudim de Leite - R$ 12,00</li>
        <li>Brownie com Sorvete - R$ 18,00</li>
        <li>Torta de Limão - R$ 14,00</li>
      </ul>
    </section>
  </main>

</body>
</html>
