body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #d35400;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .menu {
    padding: 20px;
  }
  
  .menu section {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .menu h2 {
    border-bottom: 2px solid #d35400;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }
  
  .menu li:last-child {
    border-bottom: none;
  }
  