.pedido {
    padding: 20px;
  }
  
  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input,
  form select,
  form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #d35400;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #e67e22;
  }
  