<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedidos</title>
  <link rel="stylesheet" href="pedidos.css">
</head>
<body>

  <header>
    <h1>Faça seu Pedido</h1>
  </header>

  <main class="pedido">
    <form action="#" method="POST">
      
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="prato">Prato Principal:</label>
      <select id="prato" name="prato" required>
        <option value="">Selecione</option>
        <option value="filé">Filé Mignon</option>
        <option value="salmão">Salmão Grelhado</option>
        <option value="frango">Frango Parmigiana</option>
      </select>

      <label for="bebida">Bebida:</label>
      <select id="bebida" name="bebida">
        <option value="">Selecione</option>
        <option value="suco">Suco Natural</option>
        <option value="refrigerante">Refrigerante</option>
        <option value="caipirinha">Caipirinha</option>
      </select>

      <label for="sobremesa">Sobremesa:</label>
      <select id="sobremesa" name="sobremesa">
        <option value="">Selecione</option>
        <option value="pudim">Pudim de Leite</option>
        <option value="brownie">Brownie com Sorvete</option>
        <option value="torta">Torta de Limão</option>
      </select>

      <label for="observacoes">Observações:</label>
      <textarea id="observacoes" name="observacoes" rows="4"></textarea>

      <button type="submit">Enviar Pedido</button>

    </form>
  </main>

</body>
</html>
