<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Promoções e Combos</title>
  <link rel="stylesheet" href="promo.css">
</head>
<body>

  <header>
    <h1>Promoções e Combos Especiais</h1>
  </header>

  <main class="promocoes">

    <section class="combo">
      <h2>Combo 1: Hambúrguer + Refrigerante</h2>
      <p>Um delicioso hambúrguer artesanal acompanhado de um refrigerante à sua escolha.</p>
      <p><strong>De R$ 30,00 por R$ 24,90</strong></p>
    </section>

    <section class="combo">
      <h2>Combo 2: Pizza + Sobremesa</h2>
      <p>Uma pizza grande de qualquer sabor + sobremesa (pudim ou brownie).</p>
      <p><strong>De R$ 55,00 por R$ 44,90</strong></p>
    </section>

    <section class="combo">
      <h2>Promoção: 2 Caipirinhas pelo preço de 1</h2>
      <p>Na compra de uma caipirinha, ganhe outra grátis!</p>
      <p><strong>R$ 15,00</strong></p>
    </section>

  </main>

</body>
</html>
