<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Nosso Restaurante</title>
    <link rel="stylesheet" href="sobre.css"> <!-- Importa o CSS separado -->
</head>
<body>

    <div class="sobre-container">
        <h1>Sobre o Nosso Restaurante</h1>
        <p>Desde 2005, nosso restaurante se dedica a trazer o melhor da culinária caseira para você e sua família.
        Com um ambiente acolhedor e um cardápio repleto de sabores inesquecíveis, buscamos oferecer experiências únicas a cada visita.</p>

        <div class="missao-visao-valores">
            <div>
                <h2>Missão</h2>
                <p>Servir alimentos de qualidade com amor, sabor e tradição.</p>
            </div>
            <div>
                <h2>Visão</h2>
                <p>Ser referência em gastronomia acolhedora e familiar na região.</p>
            </div>
            <div>
                <h2>Valores</h2>
                <p>Excelência, Honestidade, Inovação, Paixão e Respeito ao Cliente.</p>
            </div>
        </div>
    </div>

</body>
</html>
