body {
    font-family: Arial, sans-serif;
    background-color: #fff8f0;
    margin: 0;
    padding: 0;
}

.sobre-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #b84d12;
}

p {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    color: #333;
}

.missao-visao-valores {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.missao-visao-valores div {
    background-color: #ffe8d6;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
